<publishData>
  <publishProfile profileName="kevbellluissample-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="kevbellluissample.scm.azurewebsites.net:443" 
    msdeploySite="kevbellluissample" userName="$kevbellluissample" 
    userPWD="nhMWbqHuGz3E8QPTkpytcpQbfbLdawrv0vcvEvHDh3CMAQd1n11padi73mMW" 
    destinationAppUrl="http://kevbellluissample.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>